[
  {
    "filename": "tldr_ai_pool_2026-06-23_digest.html",
    "newsletter": "AI",
    "edition_label": "Friday the 19th and Monday the 22nd of June",
    "run_date": "2026-06-23"
  },
  {
    "filename": "tldr_marketing_pool_2026-06-23_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Friday the 19th and Monday the 22nd of June",
    "run_date": "2026-06-23"
  },
  {
    "filename": "tldr_ai_pool_2026-07-21_digest.html",
    "newsletter": "AI",
    "edition_label": "Friday the 17th and Monday the 20th of July",
    "run_date": "2026-07-21"
  },
  {
    "filename": "tldr_marketing_pool_2026-07-21_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Friday the 17th and Monday the 20th of July",
    "run_date": "2026-07-21"
  },
  {
    "filename": "tldr_ai_pool_2026-07-24_digest.html",
    "newsletter": "AI",
    "edition_label": "Tuesday the 21st and Wednesday the 22nd and Thursday the 23rd of July",
    "run_date": "2026-07-24"
  },
  {
    "filename": "tldr_marketing_pool_2026-07-24_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Tuesday the 21st and Wednesday the 22nd and Thursday the 23rd of July",
    "run_date": "2026-07-24"
  },
  {
    "filename": "tldr_ai_pool_2026-07-28_digest.html",
    "newsletter": "AI",
    "edition_label": "Friday the 24th and Monday the 27th of July",
    "run_date": "2026-07-28"
  },
  {
    "filename": "tldr_marketing_pool_2026-07-28_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Friday the 24th and Monday the 27th of July",
    "run_date": "2026-07-28"
  },
  {
    "filename": "tldr_ai_pool_2026-07-31_digest.html",
    "newsletter": "AI",
    "edition_label": "Tuesday the 28th and Wednesday the 29th and Thursday the 30th of July",
    "run_date": "2026-07-31"
  },
  {
    "filename": "tldr_marketing_pool_2026-07-31_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Tuesday the 28th and Wednesday the 29th and Thursday the 30th of July",
    "run_date": "2026-07-31"
  },
  {
    "filename": "tldr_ai_pool_2026-08-04_digest.html",
    "newsletter": "AI",
    "edition_label": "Friday the 31st of July and Monday the 3rd of August",
    "run_date": "2026-08-04"
  },
  {
    "filename": "tldr_marketing_pool_2026-08-04_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Friday the 31st of July and Monday the 3rd of August",
    "run_date": "2026-08-04"
  },
  {
    "filename": "tldr_ai_pool_2026-08-21_digest.html",
    "newsletter": "AI",
    "edition_label": "Tuesday the 18th and Wednesday the 19th and Thursday the 20th of August",
    "run_date": "2026-08-21"
  },
  {
    "filename": "tldr_marketing_pool_2026-08-21_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Tuesday the 18th and Wednesday the 19th and Thursday the 20th of August",
    "run_date": "2026-08-21"
  },
  {
    "filename": "tldr_ai_pool_2026-08-25_digest.html",
    "newsletter": "AI",
    "edition_label": "Friday the 21st and Monday the 24th of August",
    "run_date": "2026-08-25"
  },
  {
    "filename": "tldr_marketing_pool_2026-08-25_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Friday the 21st and Monday the 24th of August",
    "run_date": "2026-08-25"
  },
  {
    "filename": "tldr_ai_pool_2026-08-28_digest.html",
    "newsletter": "AI",
    "edition_label": "Tuesday the 25th and Wednesday the 26th and Thursday the 27th of August",
    "run_date": "2026-08-28"
  },
  {
    "filename": "tldr_marketing_pool_2026-08-28_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Tuesday the 25th and Wednesday the 26th and Thursday the 27th of August",
    "run_date": "2026-08-28"
  },
  {
    "filename": "tldr_ai_pool_2026-09-01_digest.html",
    "newsletter": "AI",
    "edition_label": "Friday the 28th and Monday the 31st of August",
    "run_date": "2026-09-01"
  },
  {
    "filename": "tldr_marketing_pool_2026-09-01_digest.html",
    "newsletter": "Marketing",
    "edition_label": "Friday the 28th and Monday the 31st of August",
    "run_date": "2026-09-01"
  }
]